<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - orders@localhost" uuid="9ae2aa6a-32aa-4392-ba0f-30309006c90c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="orders">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="category"/>
      <table id="8" parent="1" name="product"/>
      <table id="9" parent="1" name="supermarket"/>
      <table id="10" parent="1" name="ordered_products"/>
      <table id="11" parent="1" name="karibu_pay_orders"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="7" name="supermarket_id">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="14" parent="7" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="7" name="category_description">
        <mandatory>1</mandatory>
        <data-type>tinytext|0</data-type>
      </column>
      <column id="16" parent="7" name="category_icon">
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="18" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="19" parent="7" name="category_supermarket_supermarket_id_fk">
        <columns>supermarket_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="7" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="7" name="category_supermarket_supermarket_id_fk">
        <columns>supermarket_id</columns>
        <ref-key>~.supermarket.supermarket_supermarket_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="8" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="8" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="8" name="product_price">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
      </column>
      <column id="25" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="26" parent="8" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="27" parent="8" name="product_category_category_id_fk">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="8" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="8" name="product_category_category_id_fk">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="9" name="supermarket_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="31" parent="9" name="place_id">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="32" parent="9" name="supermarket_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="33" parent="9" name="reference">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="34" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="35" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="36" parent="9" name="supermarket_supermarket_id_uindex">
        <columns>supermarket_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="9" name="supermarket_supermarket_id_uindex">
        <columns>supermarket_id</columns>
        <underlying-index>supermarket_supermarket_id_uindex</underlying-index>
      </key>
      <column id="39" parent="10" name="user_id_number">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="10" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="42" parent="10" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="43" parent="10" name="ordered_products_product_product_id_fk">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="10" name="ordered_products_users_id_number_fk">
        <columns>user_id_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="10" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="10" name="ordered_products_users_id_number_fk">
        <columns>user_id_number</columns>
        <ref-key>~.users.users_id_number_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="10" name="ordered_products_product_product_id_fk">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="11" name="order_date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="49" parent="11" name="order_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="51" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="52" parent="11" name="orders_order_id_uindex">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="11" name="orders_order_id_uindex">
        <columns>order_id</columns>
        <underlying-index>orders_order_id_uindex</underlying-index>
      </key>
      <column id="55" parent="12" name="id_number">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="12" name="full_name">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="57" parent="12" name="gender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="58" parent="12" name="location">
        <data-type>tinytext|0</data-type>
      </column>
      <column id="59" parent="12" name="phone_number">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="60" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="61" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="62" parent="12" name="users_id_number_uindex">
        <columns>id_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="12" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="12" name="users_id_number_uindex">
        <columns>id_number</columns>
        <underlying-index>users_id_number_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>